source_jdbc_url=jdbc:mysql://localhost:3306/
source_db=mydb
source_table=pet
source_user=test
source_password=test
jaguar_host=127.0.0.1
jaguar_port=4444
jaguar_user=test
jaguar_password=test
jaguar_db=test
