all: clean javahdr javalib
jaguarprog: progdyn

BASICFLAGS=-I. -IWeb/GeographicLib-1.49/include \
		  -IWeb/Tencent/rapidjson/include -IWeb/TomCrypt/include \
		  -IWeb/Snappy -IWeb/UTF -IWeb/Boost/boost_1_68_0/include \
		  -IWeb/CGAL/CGAL-4.13/include -IWeb/ConcaveHull \
	      -D_REENTRANT -std=c++11 -Wno-register \
		  -DCHECK_LATENCY1 -DDEVDEBUG1 -DTFM_DESC $(USER_DEFINE)
         
CCFLAGS_STATIC=$(BASICFLAGS)  -fpermissive -static-libgcc -static-libstdc++ -static  
CCFLAGS_DYNAMIC=$(BASICFLAGS) -fPIC
CCFLAGS=$(CCFLAGS_STATIC)
CCFLAGS=$(CCFLAGS_DYNAMIC)

STDLIBS_STATIC =  Web/GeographicLib-1.49/lib/libGeographic.a /usr/lib64/libpthread.a \
                  Web/CGAL/CGAL-4.13/lib64/libCGAL.a Web/Boost/boost_1_68_0/lib/libboost_system.a \
				  Web/Boost/boost_1_68_0/lib/libboost_thread.a 
STDLIBS_DYNAMIC_BASIC =  -LWeb/Boost/boost_1_68_0/lib -lboost_thread -lboost_system -lpthread
GEOLIBS_DYNAMIC = -LWeb/GeographicLib-1.49/lib -LWeb/CGAL/CGAL-4.13/lib64 -lGeographic -lCGAL 
STDLIBS_DYNAMIC = $(GEOLIBS_DYNAMIC) $(STDLIBS_DYNAMIC_BASIC)

STDLIBS=$(STDLIBS_STATIC)
STDLIBS=$(STDLIBS_DYNAMIC)

JAVA_HOME:=$(shell jrunscript -e "java.lang.System.out.println(new java.io.File(java.lang.System.getProperty(\"java.home\")));")
JAVAINC=$(JAVA_HOME)/../include
DRIZZLE=Web/DrizzleJDBC
DRIZZLEINC=$(DRIZZLE)/src/main/java

GCC=gcc
GPP=g++
    
CPP=$(GPP)  -pg -DJAG_DEBUGCHECK
CPP=$(GPP)  -g3 -DJAG_DEBUGCHECK
CPP=$(GPP)  -O3 -g -DJAG_DEBUGCHECK
CPP=$(GPP)  -O3 -DJAG_DEBUGCHECK
CPP=$(GPP)  -ggdb
CPP=$(GPP)  -O3
CPP=$(GPP) 
CPP=$(GPP)  -O3 -g

#### makefile.obj has $(OBJS)
include makefile.obj

EXTOBJS=Web/TomCrypt/lib/*.o Web/Snappy/*.o
ALLCLIENTOBJS=$(CLIENTOBJS) JaguarCPPClient_shared.obj
ALLEXTOBJS=$(EXTOBJS) JaguarCPPClient_shared.obj

JagParseExpr.o: JagExprStack.h

.cc.o: 
	date
	$(CPP) $(CCFLAGS) -c -o $@ $<  
	date

clean:
	/bin/rm -f *.class core.* jaguar jql ~/jaguar/lib/jagserv.o ~/jaguar/lib/jql.o

Jaguar.o: Jaguar.cc
	$(CPP) $(CCFLAGS) -I. -I$(JAVAINC) -I$(JAVAINC)/linux -I$(DRIZZLEINC)  -c Jaguar.cc

javahdr:
	/bin/cp -f Jaguar.java $(DRIZZLE)/src/main/java/com/jaguar/jdbc/internal/jaguar/
	cd $(DRIZZLE)/src/main/java; javah -jni com.jaguar.jdbc.internal.jaguar.Jaguar

javalib: Jaguar.o  $(ALLCLIENTOBJS) 
	$(CPP) $(CCFLAGS) -shared -Wl,-soname,libJaguarClient.so -o libJaguarClient.so \
	Jaguar.o $(ALLCLIENTOBJS) Web/TomCrypt/lib/*.o Web/Snappy/*.o 

progdyn:  $(SERVEROBJS) jql.o JagParseExprClient.o JagParseExprServer.o jagserv.o javahdr javalib
	$(CPP) -o jql.bin jql.o -L. -lJaguarClient -lpthread
	$(CPP) -o jaguar.bin jagserv.o $(SERVEROBJS) $(ALLEXTOBJS) $(STDLIBS) 

