jaguarprog: prog createKeyPair
all: clean prog
test: testjdbserv 

BASICFLAGS=-I. -IWeb/GeographicLib-1.49/include \
		  -IWeb/Tencent/rapidjson/include -IWeb/TomCrypt/include \
		  -IWeb/Snappy -IWeb/UTF -IWeb/Boost/boost_1_68_0/include \
		  -IWeb/CGAL/CGAL-4.13/include -IWeb/ConcaveHull \
	      -D_REENTRANT -std=c++11 -Wno-register \
		  -DCHECK_LATENCY1 -DJAG_DEBUGCHECK1 -DDEVDEBUG1 -DTFM_DESC $(USER_DEFINE)

CCFLAGS_STATIC=$(BASICFLAGS)  -fpermissive -static-libgcc -static-libstdc++ -static  
CCFLAGS=$(CCFLAGS_STATIC)

STDLIBS_STATIC =  Web/GeographicLib-1.49/lib/libGeographic.a  \
                  Web/CGAL/CGAL-4.13/lib64/libCGAL.a Web/Boost/boost_1_68_0/lib/libboost_system.a \
				  Web/Boost/boost_1_68_0/lib/libboost_thread.a Web/Boost/boost_1_68_0/lib/libboost_system.a \
				  /usr/lib64/libpthread.a 

STDLIBS=$(STDLIBS_STATIC)

GCC=gcc
GPP=g++
    
CPP=$(GPP)  -pg -DJAG_DEBUGCHECK
CPP=$(GPP)  -g3 -DJAG_DEBUGCHECK
CPP=$(GPP)  -O3 -g -DJAG_DEBUGCHECK
CPP=$(GPP)  -O3 -DJAG_DEBUGCHECK
CPP=$(GPP)  -ggdb
CPP=$(GPP) 
CPP=$(GPP)  -O3

#### makefile.obj has $(OBJS)
include makefile.obj

ALLOBJS=$(OBJS) Web/TomCrypt/static/lib/*.o Web/Snappy/static/*.o 

JagParseExpr.o: JagExprStack.h

.cc.o: 
	date
	$(CPP) $(CCFLAGS) -c -o $@ $<  
	date

clean:
	/bin/rm -f *.o *.class *.gz core.* jaguar jql ~/jaguar/lib/jagserv.o ~/jaguar/lib/jql.o

glibcversion: glibcversion.o
	$(CPP) $(CCFLAGS) -o glibcversion glibcversion.o


prog:  $(OBJS) jagserv.o jql.o 
	$(CPP) $(CCFLAGS) -o jaguar.bin jagserv.o $(ALLOBJS) $(STDLIBS) 
	$(CPP) $(CCFLAGS) -o jql.bin jql.o $(ALLOBJS) $(STDLIBS)


createKeyPair: createKeyPair.o
	$(CPP) $(CCFLAGS) -o createKeyPair.bin  createKeyPair.o $(ALLOBJS) $(STDLIBS)

testjdbserv: testjdbserv.o $(OBJS) 
	$(CPP) $(CCFLAGS) -o testjdbserv testjdbserv.o $(ALLOBJS) $(STDLIBS)

