#!/bin/sh

#################################################################################
##
## How to install CGAL header only library
##
#################################################################################

mkdir -p CGAL-4.13
pd=`pwd -P`
updir=$(dirname $pd)
/bin/rm -rf cgal-releases-CGAL-4.13-staticlib
tar zxf CGAL-4.13.tar.gz
/bin/mv -f cgal-releases-CGAL-4.13 cgal-releases-CGAL-4.13-staticlib
cd  cgal-releases-CGAL-4.13-staticlib

mkdir -p build/release
cd build/release


cmake -DWITH_LEDA=OFF \
 -DBoost_USE_STATIC_LIBS=ON \
 -DBoost_INCLUDE_DIR=$updir/Boost/boost_1_68_0/include\
 -DBoost_LIBRARY_DIRS=$updir/Boost/boost_1_68_0/lib\
 -DCGAL_DISABLE_GMP=ON \
 -DBUILD_SHARED_LIBS=FALSE \
 -DCMAKE_INSTALL_PREFIX=$pd/CGAL-4.13 -DCMAKE_BUILD_TYPE=Release ../..

 # -DCGAL_DISABLE_GMP=ON \

make
make install
cd ..
#/bin/rm -rf cgal-releases-CGAL-4.13
echo "CGAL-4.13/include contains CGAL header files"
